<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans   
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id ="greet" name="a,b,c" class= "com.springcore.etg.impl.Greeting" >
	</bean>
	
	<bean id ="christmas" name="christ, xmas" class= "com.springcore.etg.impl.Christmas" scope="prototype" >
		<property name="greeting" ref="greet"></property>
	</bean>
   	
</beans>
